<!-- Page Content -->
<div class="col-md-12">
  <div class="card">
    <div class="card-body row" *ngIf="currentProfessorProfile">

      <!-- Profile Settings Form -->



 <div class="">
            <div class="container ">

                <img *ngIf="!currentProfessorProfile.urlCoverPhoto" src="https://peacemakersnetwork.org/wp-content/uploads/2019/09/placeholder.jpg" alt="Avatar" class="image" 
                style='
                border: solid;
                border-color: #7070709e;
                border-width: 1px;
                width: 100%;
                 height: 150px;
                 background: #d3d3d39e;
                object-fit: cover;'>
              
              <img class="image"  *ngIf="currentProfessorProfile.urlCoverPhoto"
                src="{{currentProfessorProfile.urlCoverPhoto}}"
                style='
                border: solid;
                border-color: #9696969e;
                border-width: 1px;
                width: 100%;
                height: 150px;
                object-fit: cover;' />
                 <div class="middle">
    <div class="text"> <div class="change-photo-btn">
                <span><i class="fa fa-upload"></i> Upload Cover</span>
                <input [disabled]="currentProfessorProfile.published!=0"
                  type="file" accept="image/*"
                  (change)="upload($event ,'Cover',
                  'urlCoverPhoto')" class="upload">
              </div> </div>
  </div>
            </div>

           
          </div>

          <div class="">
            <div class=" container" style="    width: 40%;   top: -30px;">
               <img *ngIf="!currentProfessorProfile.urlMandatoryPhoto" src="https://peacemakersnetwork.org/wp-content/uploads/2019/09/placeholder.jpg" alt="Avatar" class="image" 
                style='
                border: solid;
                border-color: #e4e4e49e;
                border-width: 1px;
                width: 100%;
                 height: 150px;
                 background: #e6e6e69e;
                object-fit: cover;'>

              <img class="image"  style="border-color: #8400ff9e;
                border: solid;
                border-width: 1px;
                margin: 5px;
                height: 150px;
                width: 150px;
                position: relative;"
                *ngIf="currentProfessorProfile.urlMandatoryPhoto"
                src="{{currentProfessorProfile.urlMandatoryPhoto}}"
                />
                  <div class="middle">
    <div class="text">
<div class="change-photo-btn">
                <span><i class="fa fa-upload"></i> Upload Photo</span>
                <input [disabled]="currentProfessorProfile.published!=0"
                  type="file" accept="image/*"
                  (change)="upload($event ,'Photo',
                  'urlMandatoryPhoto')" class="upload">
              </div>
    </div>
                  </div>
            </div>

           
          </div>
           <div class="upload-img">


             
              
           
            </div>
              <div class="col-12 col-md-12 col-sm-12">
        <div class="form-group">
          <label> Name</label>
          <input [disabled]="currentProfessorProfile.published!=0" type="text"
            [(ngModel)]="currentProfessorProfile.english_name" name=
            'arabic_name' class="form-control" />
        </div>
      </div>

      <!-- <div class="col-6 col-md-6 col-sm-12">
        <div class="form-group">
          <label> Arabic General </label>
          <input [disabled]="currentProfessorProfile.published!=0" type="text"
            [(ngModel)]="currentProfessorProfile.general_ar" name=
            'arabic_name' class="form-control" />
        </div>
      </div>
      <div class="col-6 col-md-6 col-sm-12">
        <div class="form-group">
          <label> Arabic Details </label>
          <input [disabled]="currentProfessorProfile.published!=0" type="text"
            [(ngModel)]="currentProfessorProfile.details_ar" name=
            'arabic_name' class="form-control" />
        </div>
      </div> -->
      <div class="col-12 col-md-12 col-sm-12">
        <div class="form-group">
          <label> Short Biography  </label>
          <input [disabled]="currentProfessorProfile.published!=0" type="text"
            [(ngModel)]="currentProfessorProfile.details_en" name=
            'arabic_name' class="form-control" />
        </div>
      </div>
      <div class="col-12 col-md-12 col-sm-12">
        <div class="form-group">
          <label>  Full Biography </label>
          <input [disabled]="currentProfessorProfile.published!=0" type="text"
            [(ngModel)]="currentProfessorProfile.general_en" name=
            'arabic_name' class="form-control" />
        </div>
      </div>

      <div class="col-12">
        <div class="form-group">
          <label>Youtube URL (Optional)</label>
          <input [disabled]="currentProfessorProfile.published!=0" type="text"
            [(ngModel)]="currentProfessorProfile.urlvideo" name=
            'arabic_name' class="form-control" />
        </div>
      </div>


      <div class="col-6">
        <div class="form-group">
          <label>TimeZone</label>


           <select [(ngModel)]="currentProfessorProfile.timezone" name='timezone' class="form-control" [disabled]="currentProfessorProfile.published!=0">
             <ng-container *ngFor="let zone of timezones" >
               {{zone.text}}
<option value="{{zone.offset}}">{{zone.text}}</option>
             </ng-container>
            
        

          </select>
          
        </div>
      </div>
 <div class="col-6">
        <div class="form-group">
          <label>Gender</label>


           <select [(ngModel)]="currentProfessorProfile.sexe" name='sexe' class="form-control" [disabled]="currentProfessorProfile.published!=0">
          
          
<option value="0">Male</option>
      <option value="1">Eemale</option>   
            
        

          </select>
          
        </div>
      </div>

       
      <div class="row form-row col-12">


        <!-- <div class="col-12 col-md-12">
          <div class="change-avatar">
            <div class="cover-img">
              <img *ngIf="currentProfessorProfile.urlCoverPhoto"
                src="{{currentProfessorProfile.urlCoverPhoto}}"
                style='
                border: solid;
                border-color: #007bff9e;
                border-width: 1px;
                width: 700px;
                height: 350px;
                object-fit: cover;' />
            </div>

            <div class="upload-img">


              <div class="change-photo-btn">
                <span><i class="fa fa-upload"></i> Upload Cover</span>
                <input [disabled]="currentProfessorProfile.published!=0"
                  type="file" accept="image/*"
                  (change)="upload($event ,'Cover',
                  'urlCoverPhoto')" class="upload">
              </div>
           
            </div>
          </div>

          <div class="change-avatar">
            <div class="profile-img">
              <img style="border-color: #8400ff9e;
                border: solid;
                border-width: 1px;
                margin: 5px;
                height: 150px;
                width: 150px;
                position: relative;"
                *ngIf="currentProfessorProfile.urlMandatoryPhoto"
                src="{{currentProfessorProfile.urlMandatoryPhoto}}"
                />
            </div>

            <div class="upload-img">


              <div class="change-photo-btn">
                <span><i class="fa fa-upload"></i> Upload Photo</span>
                <input [disabled]="currentProfessorProfile.published!=0"
                  type="file" accept="image/*"
                  (change)="upload($event ,'Photo',
                  'urlMandatoryPhoto')" class="upload">
              </div>
            
            </div>
          </div>

        </div> -->
        



      </div>


      <!-- <div class="col-6 col-md-6 col-sm-12">
        <div class="form-group">
          <label>Arabic name</label>
          <input [disabled]="currentProfessorProfile.published!=0" type="text"
            [(ngModel)]="currentProfessorProfile.arabic_name" name=
            'arabic_name' class="form-control" />
        </div>
      </div>
      <div class="col-6 col-md-6 col-sm-12">
        <div class="form-group">
          <label>English name</label>
          <input [disabled]="currentProfessorProfile.published!=0" type="text"
            [(ngModel)]="currentProfessorProfile.english_name" name=
            'arabic_name' class="form-control" />
        </div>
      </div>

      <div class="col-6 col-md-6 col-sm-12">
        <div class="form-group">
          <label> Arabic General </label>
          <input [disabled]="currentProfessorProfile.published!=0" type="text"
            [(ngModel)]="currentProfessorProfile.general_ar" name=
            'arabic_name' class="form-control" />
        </div>
      </div>
      <div class="col-6 col-md-6 col-sm-12">
        <div class="form-group">
          <label> Arabic Details </label>
          <input [disabled]="currentProfessorProfile.published!=0" type="text"
            [(ngModel)]="currentProfessorProfile.details_ar" name=
            'arabic_name' class="form-control" />
        </div>
      </div>
      <div class="col-6 col-md-6 col-sm-12">
        <div class="form-group">
          <label> English Details </label>
          <input [disabled]="currentProfessorProfile.published!=0" type="text"
            [(ngModel)]="currentProfessorProfile.details_en" name=
            'arabic_name' class="form-control" />
        </div>
      </div>
      <div class="col-6 col-md-6 col-sm-12">
        <div class="form-group">
          <label> English General </label>
          <input [disabled]="currentProfessorProfile.published!=0" type="text"
            [(ngModel)]="currentProfessorProfile.general_en" name=
            'arabic_name' class="form-control" />
        </div>
      </div>

      <div class="col-12">
        <div class="form-group">
          <label>Youtube URL name</label>
          <input [disabled]="currentProfessorProfile.published!=0" type="text"
            [(ngModel)]="currentProfessorProfile.urlvideo" name=
            'arabic_name' class="form-control" />
        </div>
      </div> -->



      <div class="col-2">
        <div class="form-group">
          <label>Bank Name</label>
          <input [disabled]="currentProfessorProfile.published!=0" type="text"
            [(ngModel)]="currentProfessorProfile.nameBank" name=
            'arabic_name' class="form-control" />
        </div>
      </div>
      <div class="col-10">
        <div class="form-group">
          <label> Bank Detail</label>
          <input [disabled]="currentProfessorProfile.published!=0" type="text"
            [(ngModel)]="currentProfessorProfile.detailBank" name=
            'arabic_name' class="form-control" />
        </div>
      </div>
      <div class="col-6 col-md-6 col-sm-12">
        <div class="form-group">
          <label> Bank Number </label>
          <input [disabled]="currentProfessorProfile.published!=0" type="number"
            [(ngModel)]="currentProfessorProfile.accountNumberBank"
            name= 'arabic_name' class="form-control" />
        </div>
      </div>
      <div class="col-6 col-md-6 col-sm-12">
        <div class="form-group">
          <label> Swift Number </label>
          <input [disabled]="currentProfessorProfile.published!=0" type="text"
            [(ngModel)]="currentProfessorProfile.swiftBank" name=
            'arabic_name' class="form-control" />
        </div>
      </div>
      <div class="col-6 col-md-6 col-sm-12">
        <div class="form-group">
          <label>Iban</label>
          <input [disabled]="currentProfessorProfile.published!=0" type="text"
            [(ngModel)]="currentProfessorProfile.ibanBank" name=
            'arabic_name' class="form-control" />
        </div>
      </div>
      <div class="col-6 col-md-6 col-sm-12">
        <div class="form-group">
          <label>Country Bank </label>
          <input [disabled]="currentProfessorProfile.published!=0" type="text"
            [(ngModel)]="currentProfessorProfile.countryBank" name=
            'arabic_name' class="form-control" />
        </div>
      </div>
     
        
           <div class="col-6 col-md-6 col-sm-12">
        <div class="form-group">
          <label>Arabic Speaker?</label>
          <select [(ngModel)]="currentProfessorProfile.arabic" name=
            'arabic_name' class="form-control"
            [disabled]="currentProfessorProfile.published!=0">
            <option value="0">None , A1 , A2 , B1 </option>
            <option value="1">B2 Upper Intermediate	</option>
            <option value="2">C1	Advanced</option>
            <option value="3">C2	Fluency</option>

          </select>



        </div>
      </div>
      <div class="col-6 col-md-6 col-sm-12">
        <div class="form-group">
          <label>English Speaker?</label>

          <select [(ngModel)]="currentProfessorProfile.english" name=
            'arabic_name' class="form-control"
            [disabled]="currentProfessorProfile.published!=0">
            <option value="0">None , A1 , A2 , B1 </option>
            <option value="1">B2 Upper Intermediate	</option>
            <option value="2">C1	Advanced</option>
            <option value="3">C2	Fluency</option>

          </select>
        </div>
      </div>

<div class="col-6 col-md-6 col-sm-12">
        <div class="form-group">
          <label>French Speaker?</label>

          <select [(ngModel)]="currentProfessorProfile.French" name=
            'arabic_name' class="form-control"
            [disabled]="currentProfessorProfile.published!=0">
            <option value="0">None , A1 , A2 , B1 </option>
            <option value="1">B2 Upper Intermediate	</option>
            <option value="2">C1	Advanced</option>
            <option value="3">C2	Fluency</option>

          </select>
        </div>
      </div>

<div class="col-6 col-md-6 col-sm-12" *ngIf="Chinese || currentProfessorProfile.Chinese" >
        <div class="form-group">
          <label>Chinese Speaker?</label>

          <select [(ngModel)]="currentProfessorProfile.Chinese" name=
            'arabic_name' class="form-control"
            [disabled]="currentProfessorProfile.published!=0">
            <option value="0">None , A1 , A2 , B1 </option>
            <option value="1">B2 Upper Intermediate	</option>
            <option value="2">C1	Advanced</option>
            <option value="3">C2	Fluency</option>

          </select>
        </div>
      </div>

      <div class="col-6 col-md-6 col-sm-12" *ngIf="Hindi || currentProfessorProfile.Hindi" >
        <div class="form-group">
          <label>Hindi Speaker?</label>

          <select [(ngModel)]="currentProfessorProfile.Hindi" name=
            'arabic_name' class="form-control"
            [disabled]="currentProfessorProfile.published!=0">
            <option value="0">None , A1 , A2 , B1 </option>
            <option value="1">B2 Upper Intermediate	</option>
            <option value="2">C1	Advanced</option>
            <option value="3">C2	Fluency</option>

          </select>
        </div>
      </div>


  <div class="col-6 col-md-6 col-sm-12" *ngIf="Spanish || currentProfessorProfile.Spanish" >
        <div class="form-group">
          <label>Spanish Speaker?</label>

          <select [(ngModel)]="currentProfessorProfile.Spanish" name=
            'arabic_name' class="form-control"
            [disabled]="currentProfessorProfile.published!=0">
            <option value="0">None , A1 , A2 , B1 </option>
            <option value="1">B2 Upper Intermediate	</option>
            <option value="2">C1	Advanced</option>
            <option value="3">C2	Fluency</option>

          </select>
        </div>
      </div>

 <div class="col-6 col-md-6 col-sm-12" *ngIf="Russian || currentProfessorProfile.Russian" >
        <div class="form-group">
          <label>Russian Speaker?</label>

          <select [(ngModel)]="currentProfessorProfile.Russian" name=
            'arabic_name' class="form-control"
            [disabled]="currentProfessorProfile.published!=0">
            <option value="0">None , A1 , A2 , B1 </option>
            <option value="1">B2 Upper Intermediate	</option>
            <option value="2">C1	Advanced</option>
            <option value="3">C2	Fluency</option>

          </select>
        </div>
      </div>



 <div class="col-6 col-md-6 col-sm-12" *ngIf="Bengali || currentProfessorProfile.Bengali" >
        <div class="form-group">
          <label>Bengali Speaker?</label>

          <select [(ngModel)]="currentProfessorProfile.Bengali" name=
            'arabic_name' class="form-control"
            [disabled]="currentProfessorProfile.published!=0">
            <option value="0">None , A1 , A2 , B1 </option>
            <option value="1">B2 Upper Intermediate	</option>
            <option value="2">C1	Advanced</option>
            <option value="3">C2	Fluency</option>

          </select>
        </div>
      </div>
 <div class="col-6 col-md-6 col-sm-12" *ngIf="Portuguese || currentProfessorProfile.Portuguese" >
        <div class="form-group">
          <label>Portuguese Speaker?</label>

          <select [(ngModel)]="currentProfessorProfile.Portuguese" name=
            'arabic_name' class="form-control"
            [disabled]="currentProfessorProfile.published!=0">
            <option value="0">None , A1 , A2 , B1 </option>
            <option value="1">B2 Upper Intermediate	</option>
            <option value="2">C1	Advanced</option>
            <option value="3">C2	Fluency</option>

          </select>
        </div>
      </div>
       <div class="col-6 col-md-6 col-sm-12" *ngIf="Indonesian || currentProfessorProfile.Indonesian" >
        <div class="form-group">
          <label>Indonesian Speaker?</label>

          <select [(ngModel)]="currentProfessorProfile.Indonesian" name=
            'arabic_name' class="form-control"
            [disabled]="currentProfessorProfile.published!=0">
            <option value="0">None , A1 , A2 , B1 </option>
            <option value="1">B2 Upper Intermediate	</option>
            <option value="2">C1	Advanced</option>
            <option value="3">C2	Fluency</option>

          </select>
        </div>
      </div>
       <div class="col-12 col-md-12 col-sm-12" >
        <div class="form-group">
          <label style="color: #9191919e;">Add Language </label>

          <select [(ngModel)]="AddLanguage" name= 'arabic_name' class="form-control"   [disabled]="currentProfessorProfile.published!=0" #device (change)="onChange($event, device.value)" >
    
          <option></option>
            <option *ngIf="!Chinese"  (click)="Chinese=true" >Chinese </option>
           
            <option *ngIf="!Hindi"  (click)="Hindi=true">Hindi </option>
            <option *ngIf="!Spanish"  (click)="Spanish=true">Spanish </option>
            <option *ngIf="!Bengali"  (click)="Bengali=true">Bengali </option>
           
            <option *ngIf="!Russian"  (click)="Russian=true">Russian </option>
            <option *ngIf="!Portuguese"  (click)="Portuguese=true">Portuguese </option>
            <option *ngIf="!Indonesian"  (click)="Indonesian=true">Indonesian </option>

          </select>
        </div>
      </div>


    


<br><br><br>

      <div class="change-avatar">
        <div class="cover-img">
          <img *ngIf="currentProfessorProfile.passport"
            src="{{currentProfessorProfile.passport}}"
            style='
            border: solid;
            border-color: #007bff9e;
            border-width: 1px;
            width: 500px;
            height: 350px;
            object-fit: cover;' />
        </div>

        <div class="upload-img">


          <div class="change-photo-btn">
            <span><i class="fa fa-upload"></i> Upload Passport</span>
            <input [disabled]="currentProfessorProfile.published!=0" type="file"
              accept="image/*"
              (change)="upload($event ,'passport',
              'passport')" class="upload">
          </div>
          <small class="form-text text-muted">Allowed JPG, GIF
            or PNG. Max size of 4MB</small>
        </div>
      </div>
      <div class="submit-section">
        <br> <br> <br>
        <button type="button" *ngIf="currentProfessorProfile.published==0"
          (click)="save()" class="btn btn-primary submit-btn">Save Changes</button>
        <button type="button" *ngIf="currentProfessorProfile.published==0"
          (click)="submit(2 , 'we will save your information and submit for
          review')" class="btn btn-info submit-btn">Submit for Review </button>
        <button type="button" *ngIf="currentProfessorProfile.published==2"
          (click)="submit(0 , 'you can cancel the review submission for
          review')" class="btn btn-warning submit-btn">Cancel Review & back to
          Changes</button>
        <button type="button" *ngIf="currentProfessorProfile.published==3"
          (click)="submit(0 , 'you can cancel the review even if you already
          rejected.')" class="btn btn-danger submit-btn">Back to Changes</button>
        <button type="button" *ngIf="currentProfessorProfile.published==1"
          (click)="submit(0 , 'You can cancel the review even if you already
          agreed.')" class="btn btn-danger submit-btn"> UnPublish & back to
          Changes</button>

      </div>

      <!-- /Profile Settings Form -->

    </div>
  </div>
</div>
<!-- /Page Content -->
