<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Taleb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="image/x-icon" href="assets/img/favicon.png" rel="icon">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZDy3Ml0qEUVGtDJkxD78C4Cy9wuYPcPo"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6048a2561c1c2a130d66f733/1f0drk9en';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</html>

